
#border{
    display: block;
    width: 300px;
    height: 5px;
    margin-left: 250px;
    background-color: white;
}
#border2{
    display: block;
    width: 300px;
    height: 5px;
    margin-left: 730px;
    background-color: white; 
}
#w3-Coo{
    margin: 160px;
}
#WhoWEAre {
margin-left: 600px;
}
#BUTT button{
    width: 300px;
    border: 1px solid #3385ff;
}
*{
    margin: 0;
    padding: 0;
}
.team-section{
    overflow: hidden;
    text-align: center;
    background-color: #3385ff;
    padding: 60px;
    margin-top: 10px;
    border-radius: 5px 5px 5px 5px;
}
#team{
    text-transform: uppercase;
    margin-bottom: 60px;
    color:#3385ff;
    font-size: 40px;
    text-align: center;
    margin-top: 150px;

}
.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: tomato;
    margin-bottom: 40px;
}
.border2{
    display: inline-block;
    width: 1px;
    height: 12px;
    background:tomato;
    margin-left: 10px;

}
.ps{
    margin-bottom: 40px;
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;

}
.ps a:hover > img{
    filter: none;
}
.section{
    width: 600px;
    margin: auto;
    font-size: x-small;
    color:#484848 ;
    text-align: justify;
    height: 0px;
    overflow: hidden;
}
.section:target{
    height: 150px;
}
.name{
    display:block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}
.BKsubscribe{
    background-color: tomato;
    color: white;
    border-radius: 5px;
}
::placeholder{
    color:lightslategrey;
}
input{
    color: white;
}
footer{
    margin-top: 5px;
    background-color: #3385ff;;
    padding: 20px;
}
#footericons img{
    width: 30px;
  
  }
  #footerLinks{
    margin-left: 410px;
    margin-top: 60px;
  }
  #footerLinks a{
    text-decoration: none;
    margin-left: 10px;
  }
  ul li{
    display: inline-block;
  }
  li a{
     
      color: honeydew;
      text-align: center;
      text-decoration: none;
      font-size: smaller;
      margin-left: 20px;
      transition: 0.3s;
  }
  ul{
      margin-left: 480px;
  }
  li a:hover , a:focus{
    color: tomato;
  }