/*Home NavigationBar*/

#homeNav{
    
    padding: 0px;
    margin:0px;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    transition: 0.5s;
  
}
li{
    float: right;
    
}
li a {
    justify-content: space-between;
    align-items: center;
    display: inline-block;
    text-decoration: none;
    color:white;
    text-align: center;
    padding: 5px 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:small;
    font-weight: lighter;
    transition: 0.4s;
}
  li a:hover , .offcanvas a:focus{
      color:rgba(23, 69, 107, 0.479);
      
      
  }
  /*****SignupText****/
  #TopBar{
    transition: 0.5s;
    height: 50px;
  }
  #register{
    margin-top: -20px;

  }
  #register1{
    margin-top: -30px;

  }
  #register2{
    margin-top: -30px;

  }
  #register a{
    font-size: x-small;
    color: white;
    margin-left: 550px;
    text-decoration: none;
    font-weight: lighter;
    transition: 0.4s;
   
  }
  #register1 a{
    font-size: x-small;
    color: white;
    margin-left: 615px;
    text-decoration: none;
    font-weight: lighter;
   
  }
  #register2 a{
    font-size: x-small;
    color: white;
    margin-left: 710px;
    text-decoration: none;
    font-weight: lighter;
    transition: 0.4s;
   
  }
  /*------Log in-------*/
  #LoginContainer{
    background-color:white;
  }
  ::placeholder{
    color: #D0D0D0 ;
}
/******Categories*********/
table{
  margin-left: 300px;
}
/******seacrch***/




