<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="Css/material-icons.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
   <!--Contact Form-->
<div class="w3-container w3-black" id="TopBar">
    <h4><strong style="color: white;">Mars</strong></h4>
    <p id="register"><a style="border-right: 1px solid white;padding-right: 5px;" href="sign_up.html">REGISTER</a></p>
    <p id="register1"><a href="##">MY ACCOUNT</a></p>
    <p id="register2">
    <!--Login Page-->
    <a  onclick="myModal()">LOG IN</a>
    <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom w3-card-4 w3-round" style="width: 33%;top: -12%;">
    <header class="w3-container" id="LoginContainer">
    <h2 style=" font-weight: bolder;margin-top: 10px;margin-left: 100px;font-family:Segoe UI, Tahoma, Geneva, 'Verdana', sans-serif;color: blue;">
    <strong style="color: black;">Mountain</strong> Eagle.</h2></header>
    <div class="w3-container">
    <img src="./Avatar/undraw_hologram_fjwp (1).png" style="width: 200px;margin-left: 85px;">
    <form class="w3-container" method="POST" action="" style="margin-bottom: 40px;">
    <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bolder;color: grey;"><i class="material-icons icon-login">supervisor_account</i>Username:</label>
    <input class="w3-input w3-round" type="text" placeholder="Your first name" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;">
    <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;color: grey;"><i class="material-icons icon-login">lock</i>Password:</label>
    <input class="w3-input  w3-round" type="password" placeholder="Your password" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;"> <p class="" style="margin-left: 205px;font-size: small;color: grey;">Forget password?Reset </p>
    <button class="w3-btn w3-round  w3-border w3-border-blue w3-text-blue" type="submit" style="margin-top: 5px; margin-left: 5px;width: 100%;">Log in</button>
    <button onclick="Close()" class="w3-btn w3-round w3-border w3-border-blue w3-text-blue" id="Close" style="margin-left: 5px;margin-top:8px; width: 100%;">Cancel</button>
    </form>
    </div>
    </div>
    <!--Login Page End-->
    </div>
    </p>
</div>
<div class="w3-container w3-blue" id="Nav">
    <ul id="homeNav">
    <li><a href="About.html">About</a></li>
    <li><a href="Contact_us.html">Contact Us</a></li>
    <li><a href="Home.php">Services</a></li>
    <li><a href="shoppingcart.php">Shopping Cart</a>
    </li>
    <li><a href="Home.html">Home</a></li>
    </ul>
</div>
<br>
<div class="w3-center w3-text-grey w3-animate-opacity w3-xlarge">Contact Us</div>
<hr>
<br>
<br>  
<div class="w3-container w3-half w3-small w3-text-grey" style="margin-left:500px;">
    <div class="w3-right w3-text-grey w3-animate-opacity w3-xlarge">Drop a message</div>  
    <form >
    <label class="w3-label">First Name</label>
    <input class="w3-input w3-border" type="text" placeholder="Enter your first name">
    <label class="w3-label">Email</label>
    <input class="w3-input w3-border"" type="email" placeholder="Enter your email example@email.com">
    <label class="w3-label">Phone number</label>
    <input class="w3-input w3-border"" type="text" placeholder="Enter your phone number">
    <br>
    <textarea style="width: 400px; height: 200px;" placeholder="Type your message here..." ></textarea>
    <br>
    <br>
    <input class="w3-btn w3-blue" type="submit" value="Send Message">
    </form>
 </div>
   <div class="w3-container w3-small w3-quarter w3-text-grey" style="margin-top: -450px;margin-left: 200px;">
      <div style="font-weight: bold;"><span id="pp" class="material-icons">home</span>   Address</div>
      <br>
      <p>527 New Zororo West</p>
      <p>Sakubva, Mutare</p>
      <br>
      <div style="font-weight: bold;"><i id="pp"  class="material-icons">phone</i>   Phone</div>
      <br>
      <p>Mobile: +263774108429</p>
      <p>Tel   : (+63) 20003/20045</p>
      <br>
      <div style="font-weight: bold;"><i id="pp"  class="material-icons">email</i>   Email</div>
      <br>
      <p>mountaineagle@gmail.com</p>
      <p>runyararo7artwell@gmail.com</p>
   </div>
    <!--Footer-->
</body>
</html>