
form{
    margin-left: 30px;
    padding-bottom: 30px;
    padding-top: 20px;
}
label{
    color:#505050 ;
}
::placeholder{
    color:rgb(122, 122, 122) ;
}
footer{
    margin-top: 100px;
    background-color: #3385ff;;
    padding: 20px;
}
#footericons img{
    width: 30px;
  
  }
  #footerLinks{
    margin-left: 410px;
    margin-top: 60px;
  }
  #footerLinks a{
    text-decoration: none;
    margin-left: 10px;
  }
  ul li{
    display: inline-block;
  }
  li a{
     
      color: honeydew;
      text-align: center;
      text-decoration: none;
      font-size: smaller;
      margin-left: 20px;
      transition: 0.3s;
  }
  ul{
      margin-left: 480px;
  }
  li a:hover , a:focus{
    color: tomato;
  }
  .border2{
    display: inline-block;
    width: 1px;
    height: 12px;
    background:tomato;
    margin-left: 10px;

}
#pp{
    font-size: small;
    color: #3385ff;
}
