/*Home NavigationBar*/

#homeNav{
    
    padding: 0px;
    margin:0px;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    transition: 0.5s;
  
}
li{
    float: right;
    
}
li a {
    justify-content: space-between;
    align-items: center;
    display: inline-block;
    text-decoration: none;
    color:white;
    text-align: center;
    padding: 5px 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:small;
    font-weight: lighter;
    transition: 0.4s;
}

  li a:hover , .offcanvas a:focus{
      color:rgba(23, 69, 107, 0.479);
      
      
  }
  /*****SignupText****/
  #TopBar{
    transition: 0.5s;
    height: 50px;
  }
  #register{
    margin-top: -20px;

  }
  #register1{
    margin-top: -37px;

  }
  #register2{
    margin-top: -37px;

  }
  #register a{
    font-size: x-small;
    color: white;
    margin-left: 550px;
    text-decoration: none;
    font-weight: lighter;
    transition: 0.4s;
   
  }
  #register1 a{
    font-size: x-small;
    color: white;
    margin-left: 615px;
    text-decoration: none;
    font-weight: lighter;
   
  }
  #register2 a{
    font-size: x-small;
    color: white;
    margin-left: 710px;
    text-decoration: none;
    font-weight: lighter;
    transition: 0.4s;
   
  }
  /*------Log in-------*/
  #LoginContainer{
    background-color:white;
  }
  ::placeholder{
    color: #D0D0D0 ;
}
/*-----Body and sideNav --------*/
body{
  padding: 0px;
  margin: 0px;
  font-family: "Lato", sans-serif;
  transition: background-color .5s;

}
/*------Main-----*/
#SlideShow{
  background-color:blue ;
  padding: 30px;
  margin: 50px;
  
}
#W3container{
  
  margin-top: 5px;
  margin-left: 260px;
  margin-right: 0px;
}
/*----Search-----*/
.searchbtn{
  margin-left: 700px;
  margin-top: -40px;
}
#searchText{
  width: 500px;
  height: 50px;
  padding: 0;
  line-height: 12px;
  margin-left: 250px;
}
#MENU ::placeholder{
  padding-left: 30px;
}
/*----Footer-----*/
footer{
  margin-top: 10px;
  padding-top: 30px;
}
#footerLinks{
  margin-left: 420px;
  margin-top: 60px;
}
#footerLinks a{
  text-decoration: none;
  margin-left: 10px;
}
#footericons img{
  width: 30px;
  margin-left: 40px;

}
#footericons{
  margin-left: 800px;
}
/****NewsLetter****/
#Subscribe{
  margin-top: 80px;
}
/***SpecialOffer**/
#specialbtn{
  height: 40px;
  margin-right: 800px;
  width: 80%;
}
/***LABELS-***/
#section_labels_HEAD{
  color:  #00b300;
  text-align: center;
  font-family: sans-serif;
  font-weight: bolder;
  margin-bottom: 50px;
}
#section_labels img{
  margin-left: 30px;
  
}
/******Categories*********/
#cate a{
  padding: 10px;
  text-align: right;
  text-decoration: none;
  font-size: small;
  font-weight: lighter;
  color: 	#929191 ;
  transition: 0.4s;

}
#cate{
  padding-top: 10px;
  width: 400%;
  height: 300%;
  background-color:#E8E8E8 ;
  padding-left: 15px;
  opacity: 0.8;
}
#cate a:hover , a:focus{
  color:rgb(37, 122, 192);
}
#drop span{
  
  color: #C8C8C8;
  font-weight: lighter;
  font-size: small;
  text-decoration: none;
  margin-left:20px;
}
#drop{
  top: -55px;
  left: 245px;

}







