<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="Css/material-icons.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="./Css/w3-themes.css">
    <style>
        .icon-home {
            font-size: 15px;
            margin-right: 10px;
        }

        .icon-services {
            font-size: 15px;
            margin-right: 10px;
        }

        .icon-arrow {
            font-size: 10px;
            margin: 2px;
        }

        #MENU {
            margin-top: 30px;
            position: relative;
        }

        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #Nav {
            background-color: #000000;
            top: 0px;
        }

        #Close {
            cursor: default
        }

        .icon-login {
            font-size: 20px;
            margin-right: 10px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <!--Home Navigation Bar-->
    <div id="main">
    <div class="w3-container w3-black" id="TopBar">
            <h4><strong style="color: white;">Mars</strong></h4>
            <p id="register"><a style="border-right: 1px solid white;padding-right: 5px;" href="sign_up.html">REGISTER</a></p>
            <p id="register1"><a href="##">MY ACCOUNT</a></p>
            <p id="register2">
            <!--Login Page-->
            <a  onclick="myModal()">LOG IN</a>
            <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-animate-zoom w3-card-4 w3-round" style="width: 33%;top: -12%;">
            <header class="w3-container" id="LoginContainer">
            <h2 style=" font-weight: bolder;margin-top: 10px;margin-left: 100px;font-family:Segoe UI, Tahoma, Geneva, 'Verdana', sans-serif;color: blue;">
            <strong style="color: black;">Mountain</strong> Eagle.</h2></header>
            <div class="w3-container">
            <img src="./Avatar/undraw_hologram_fjwp (1).png" style="width: 200px;margin-left: 85px;">
            <form class="w3-container" method="POST" action="" style="margin-bottom: 40px;">
            <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bolder;color: grey;"><i class="material-icons icon-login">supervisor_account</i>Username:</label>
            <input class="w3-input w3-round" type="text" placeholder="Your first name" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;">
            <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;color: grey;"><i class="material-icons icon-login">lock</i>Password:</label>
            <input class="w3-input  w3-round" type="password" placeholder="Your password" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;"> <p class="" style="margin-left: 205px;font-size: small;color: grey;">Forget password?Reset </p>
            <button class="w3-btn w3-round  w3-border w3-border-blue w3-text-blue" type="submit" style="margin-top: 5px; margin-left: 5px;width: 100%;">Log in</button>
            <button onclick="Close()" class="w3-btn w3-round w3-border w3-border-blue w3-text-blue" id="Close" style="margin-left: 5px;margin-top:8px; width: 100%;">Cancel</button>
            </form>
            </div>
            </div>
            <!--Login Page End-->
            </div>
            </p>
    </div>
    <div class="w3-container w3-blue" id="Nav">
            <ul id="homeNav">
            <li><a href="About.html">About</a></li>
            <li><a href="Contact_us.html">Contact Us</a></li>
            <li><a href="Home.php">Services</a></li>
            <li><a href="shoppingcart.php">Shopping Cart</a>
            </li>
            <li><a href="Home.html">Home</a></li>
            </ul>
    </div>
    <div class="w3-container" id="MENU">
        
                <input id="searchText" class="w3-input w3-border" name="search" placeholder="Search Your Products Here...">
                <p class="searchbtn"><i style="font-size: xx-large; color: 	#C8C8C8 ;" class="material-icons">search</i></p>
                <button class="w3-btn w3-blue" style="width: 160px;margin-top: -100px;margin-left: 750px;height: 50px;">SEARCH</button>
                <button class="w3-btn w3-theme-d5p w3-center-align" style="width: 180px;margin-top: -145px;margin-left: 920px;height: 50px;"><img src="ic_dehaze_white_24dp.png" style="float: left;" >WISH LIST</button>
            
    </div>
    <rowspan class="w3-dropdown-hover" id="drop" >
            <span class="dropbtn">SHOPPING CATEGORIES</span>
            <div class="w3-dropdown-content" id="cate" >
               <a href="sign_up.html">Televisions</a>
               <a href="Categories.html">Smart Phones</a>
               <a href="Categories.html">Video Games</a>
               <a href="Categories.html">Movies</a>
               <a href="computers.php">Computers</a>
               <a href="Categories.html">Watches</a>
               <a href="Categories.html">Media</a>
               <a href="Categories.html">Softwares</a>
               <a href="Home.php.html">Printers</a>
            </div>
    </rowspan>
    <!--End of Home Navigation Bar-->
    <!--Main Page of All Content-->
    <div class="w3-container w3-blue " id="Subscribe">
            <h4 style="margin-left: 40px;">Subscribe to our newsletter</h4>
            <form>
            <input class="w3-input" type="email" placeholder=" Enter your email " style="width: 30%;margin-left: 750px;margin-top: -30px;height: 34px;">
            <button class="w3-btn w3-small" style="margin-left: 1144.6px;background-color:grey;margin-top: -60px;">Subscribe</button>
            </form>
    </div>
    <!--Special Offer-->
    <br>
    <br>
    <hr>
    
    </div>
    </div>
    <!--Home Page Java Script-->
    <script src="login.js"></script>
    <!--The End of J.S-->
    <!---------Home Page Footer--------->
    <footer class="w3-blue">

        <p style="color:whitesmoke;font-size: xx-small;margin-left: 700px;">TO RECEIVE THE LATEST SPECIALS AND NEWS UPDATES PLEASE SUBSCRIBE TO OUR NEWSLETTER</p>
        <form>
        <input class="w3-input w3-border-0 w3-bottom-0" type="email" placeholder=" Enter Your Email Address To Subscribe " style="margin-left: 700px;margin-top: -7px;height: 45px; width: 360px;background-color: rgba(21, 72, 139, 0.623);">
        <hr style="margin-right: 60px;margin-top: -22px;width: 350px;margin-left: 350px;">
        <button class="w3-btn w3-text-white w3-theme-d5p" style="font-size: large;margin-left: 1060px;margin-top: -70px; height: 45px;">Subscribe</button>
        </form>
        <div class="w3-tiny" style="top: 100px;color:whitesmoke;">
         <div id="footericons">
         <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_facebook_3225194(1).png" alt="">
         <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_instagram_3225191(1).png">
         <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png" alt="">
         <img src="./Images/icons/iconfinder_2018_social_media_popular_app_logo_youtube_3225180.png">
         <img src="./Images/icons/iconfinder_icon-email-material-design_3185260.png" alt="">
         </div>
         <h4><strong>We supply for you</strong></h4>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem.</p>
         <p style="margin-top: -9px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem.</p>
         <div id="footerLinks">
         <a href="">Terms & Conditions</a>
         <a href="">Customer Services</a>
         <a href="">About Us</a>
         <a href="">Privacy</a>
         <a href="">Policies</a>
         <a href="">Copyright</a>
         </div>
         <p style="text-align: center;margin-top: 20px;">Copyright &copy;2020 Mountain Eagle shop.All Rights Reserved
         </p>
         </div>
    </footer>
    <!--------Home Page Footer End----->
</body>
</html>


