<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="Css/material-icons.css">
    <style>.icon-home{font-size: 15px;margin-right: 10px;}.icon-services{font-size: 15px;margin-right: 10px;}.icon-arrow{font-size: 10px;margin: 2px;}</style>
</head>
<body>
   

    <!--End of Login Page-->
</body>
</html>