<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="Css/material-icons.css">
    <link rel="stylesheet" href="home.css">
    <style>
        .icon-home {
            font-size: 15px;
            margin-right: 10px;
        }

        .icon-services {
            font-size: 15px;
            margin-right: 10px;
        }

        .icon-arrow {
            font-size: 10px;
            margin: 2px;
        }
    </style>
</head>
<body>
<!--SignUp page-->
<div class="w3-container w3-black" id="TopBar">
        <h4><strong style="color: white;">Mars</strong></h4>
        <p id="register"><a style="border-right: 1px solid white;padding-right: 5px;" href="sign_up.html">REGISTER</a></p>
        <p id="register1"><a href="##">MY ACCOUNT</a></p>
        <p id="register2">
        <!--Login Page-->
        <a  onclick="myModal()">LOG IN</a>
        <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom w3-card-4 w3-round" style="width: 33%;top: -12%;">
        <header class="w3-container" id="LoginContainer">
        <h2 style=" font-weight: bolder;margin-top: 10px;margin-left: 100px;font-family:Segoe UI, Tahoma, Geneva, 'Verdana', sans-serif;color: blue;">
        <strong style="color: black;">Mountain</strong> Eagle.</h2></header>
        <div class="w3-container">
        <img src="./Avatar/undraw_hologram_fjwp (1).png" style="width: 200px;margin-left: 85px;">
        <form class="w3-container" method="POST" action="" style="margin-bottom: 40px;">
        <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bolder;color: grey;"><i class="material-icons icon-login">supervisor_account</i>Username:</label>
        <input class="w3-input w3-round" type="text" placeholder="Your first name" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;">
        <label class="w3-label" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;color: grey;"><i class="material-icons icon-login">lock</i>Password:</label>
        <input class="w3-input  w3-round" type="password" placeholder="Your password" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 100%;"> <p class="" style="margin-left: 205px;font-size: small;color: grey;">Forget password?Reset </p>
        <button class="w3-btn w3-round  w3-border w3-border-blue w3-text-blue" type="submit" style="margin-top: 5px; margin-left: 5px;width: 100%;">Log in</button>
        <button onclick="Close()" class="w3-btn w3-round w3-border w3-border-blue w3-text-blue" id="Close" style="margin-left: 5px;margin-top:8px; width: 100%;">Cancel</button>
        </form>
        </div>
        </div>
        <!--Login Page End-->
        </div>
        </p>
</div>
<div class="w3-container w3-blue" id="Nav">
        <ul id="homeNav">
        <li><a href="About.html">About</a></li>
        <li><a href="Contact_us.html">Contact Us</a></li>
        <li><a href="Home.php">Services</a></li>
        <li><a href="shoppingcart.php">Shopping Cart</a>
        </li>
        <li><a href="Home.html">Home</a></li>
        </ul>
</div>
    <!--Sign In-->

<div class="w3-third w3-small w3-text-grey" style="margin-top: 50px;margin-left: 480px;">
<div class="w3-center w3-text-grey w3-animate-opacity w3-xlarge">Create a new Mars account</div>    
<form>
<label class="w3-label">First Name</label>    
<input type="text" class="w3-input w3-border" name="name" placeholder="Enter your name">
<label class="w3-label">Email</label>  
<input type="email" class="w3-input w3-border" name="email" placeholder="Enter your email example@gmail.com">
<label class="w3-label">Country</label>  
<input type="text"  class="w3-input w3-border" name="country" placeholder="Your country">
<label class="w3-label">Password</label>  
<input type="password" class="w3-input w3-border" name="passone" placeholder="Enter your password">
<label class="w3-label">Confirm Password</label>  
<input type="password" class="w3-input w3-border" name="passtwo"placeholder="Confirm your password">
<p></p><input class="w3-check" type="checkbox" checked="">I hereby agree to Mars International website <span class="w3-text-blue"> Membership Agreement, Privacy Policy, Product Terms, and Terms of Use, </span>under which I am contracting with Mars.</p>
<input style="width: 200px;" class="w3-btn w3-blue" type="submit" value="Confirm">
</form>
</div>






    <!--Footer-->
    <!--End of Footer-->
</body>

</html>