@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
  font-size: 10px !important;
  margin: 0px !important;
  padding: 0px !important;
}

/* Dashboard SideNavbar Css */
.card {
  height: 100% !important;
  width: 17% !important;
  z-index: 1 !important;
}

tr td {
  border: none !important;
  font-size: 8px !important;
}

thead tr th {
  width: 20px !important;
}

tbody {
  color: black !important;
  font-weight: bold !important;
}

.sticky {
  position: fixed !important;
}

.btn-group,
.btn-group-vertical {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  left: 5px !important;
  top: -8px !important;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333;
}

/* End of Dashboard SideNavbar Css */
/*# sourceMappingURL=dashboard.css.map */