@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#btn {
  border-radius: 4px !important;
}

body {
  font-family: 'Poppins', sans-serif !important;
  font-size: 10px !important;
  margin: 0px !important;
  padding: 0px !important;
}

/* Admin Login Css */
/* Media Queries */
@media (max-width: 575.98px) {
  .vertical {
    padding-top: 40px !important;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .vertical {
    padding-top: 50px !important;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .vertical {
    padding-top: 60px !important;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .vertical {
    padding-top: 80px !important;
  }
}

@media (min-width: 1200px) {
  .vertical {
    padding-top: 80px !important;
  }
}

/* End of Media Queries */
.box-remember {
  position: relative;
  top: -12px;
}

/* End of Admin Css */
/*# sourceMappingURL=style.css.map */