<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System_Display_Process</title>
    <!--Bootsrap 4 CDN-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Bootstrap Css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awesome -->
    <script src="./js/all.js"></script>
    <!-- MainCss -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/w3.css">
    <!-- W3School Css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- Header -->
    <div class="container-fluid">
        <div class="row bg-light justify-content-center ">
            <div class="col-5 py-3">
                <header class="text-success" style="font-weight: bolder; font-size:larger;">OmniSol System</header>
            </div>
            <div class="col py-3">
                <span class="text-secondary small"><a href="##">FAQ</a></span>
                <span id="line" style="border: 0.5px solid rgb(204, 204, 204);"></span>
                <span class="text-secondary small"><a href="##">&ensp;DONATE</a></span>
                <span id="line" style="border: 0.5px solid rgb(204, 204, 204);"></span>&ensp;
                <span><a href=""><img src="./images/facebook-logo-2019-1597680-1350125.webp" style="width: 20px;"
                            alt=""></a></span>
                <span><a href=""><img src="./images/d5ce03b9b26818e8020ad0972de98baa-email-round-icon-by-vexels.png"
                            style="width: 25px;" alt=""></a></span>
                <span><a href=""><img src="./images/latest-clipart-for-whatsapp-10.png" style="width: 27px;"
                            alt=""></a></span>
            </div>
        </div>
    </div>
    <!-- End Of Header -->
    <!-- Navigation section -->
    <section id="Navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col bgnav shadow-lg m-0 pr-0">
                    <nav class="navbar  navbar-style navbar-expand-lg navbar-light w3-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse p-0 navborder" id="navbarSupportedContent" style="position: sticky; z-index: 1;">
                            <ul class="navbar-nav mr-5 m-0 p-0 small ">
                                <li class="nav-item active w3-hover-white">
                                    <a class="nav-link text-center pl-3 pr-3" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item  w3-hover-white">
                                    <a class="nav-link text-center pl-3 pr-3" href="#">About</a>
                                </li>
                                <li class="nav-item w3-hover-white">
                                    <a class="nav-link text-center pl-3 pr-3" href="#">News</a>
                                </li>

                                <li class="nav-item dropdown w3-hover-white">
                                    <a class="nav-link dropdown-toggle text-center pl-3 pr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Departments
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item w3-hover-white">
                                    <a class="nav-link text-center pl-3 pr-3" href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Navigation section -->
    <!-- Slide show images Carousel -->
    <section>
        <div class="container-fluid no-padding">
            <div class="row">
                <div class="col">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                            <li data-target="#demo" data-slide-to="4"></li>
                            <li data-target="#demo" data-slide-to="5"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/istockphoto-1129110491-612x612.jpg" width="1100" height="500">
                                <div class="carousel-caption">
                                    <h3>Green World</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus perferendis deleniti ipsa quasi adipisci exercitationem commodi!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/Islam-Environmental-Protection.jpg" width="1100" height="500">
                                <div class="carousel-caption">
                                    <h3>Green World</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus perferendis deleniti ipsa quasi adipisci exercitationem commodi!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/getty_517129164_279516.jpg" width="1100" height="500">
                                <div class="carousel-caption">
                                    <h3>Green World</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus perferendis deleniti ipsa quasi adipisci exercitationem commodi!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/environment.png" width="1100" height="500">
                                <div class="carousel-caption">
                                    <h3>Green World</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus perferendis deleniti ipsa quasi adipisci exercitationem commodi!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/air.jpg" width="1100" height="500">
                                <div class="carousel-caption">
                                    <h3>Green World</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus perferendis deleniti ipsa quasi adipisci exercitationem commodi!</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <marquee class="text-white small" behavior="" direction="" style="background-color: rgb(11, 153, 87)">
                        <span class="bg-danger p-1">COVID19 UPDATES IN ZIMBABWE</span> !Lorem ipsum dolor sit amet consectetur adipisicing elit. Non praesentium sequi officia.</marquee>
                </div>
            </div>
        </div>
    </section>
    <!-- End Slide show images Carousel -->
    <!-- Emergency Section, DoctorTime table, Hours Section -->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <!-- 1st Col -->
                <div class="col-md-6 col-lg-3 my-5 p-0 text-center">
                    <div class="p-2 ">
                        <i class="fas fa-hourglass-start fa-3x text-success"></i>
                        <h4 class="text-muted "><strong>Opening Hours</strong></h4>
                    </div>
                    <div class="p-3">
                        <div class="text-left">
                            <table class="small text-muted ">
                                <tr class="w3-border-bottom w3-border-green">
                                    <td>Harare-H Chitepo</td>
                                    <td>&ensp;</td>
                                    <td>08.00-20.00</td>
                                </tr>
                                <tr class="w3-border-bottom w3-border-green">
                                    <td>Mutare-M Herbert Chitepo</td>
                                    <td>&ensp;</td>
                                    <td>08.00-18.00</td>
                                </tr>
                                <tr class="w3-border-bottom w3-border-green">
                                    <td>Harare-H Chitepo</td>
                                    <td>&ensp;</td>
                                    <td>08.00-20.00</td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <br>
                        <br>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-success btn-block text-uppercase" data-toggle="modal" data-target="#exampleModal">
                            More
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Opening Hours</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table class="small text-secondary ">
                                        <tr class="w3-border-bottom w3-border-white">
                                            <td>Harare-H Chitepo</td>
                                            <td>&ensp;</td>
                                            <td>08.00-20.00</td>
                                        </tr>
                                        <tr class="w3-border-bottom w3-border-white">
                                            <td>Mutare-M Herbert Chitepo</td>
                                            <td>&ensp;</td>
                                            <td>08.00-18.00</td>
                                        </tr>
                                        <tr class="w3-border-bottom w3-border-white">
                                            <td>Harare-H Chitepo</td>
                                            <td>&ensp;</td>
                                            <td>08.00-20.00</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Of Modal -->
                </div>
                <!-- End of 1st Col -->
                <!-- 2nd Col -->
                <div class="col-md-6 col-lg-3 my-5 p-0 text-center">
                    <div class="p-2 text-center">
                        <i class="fas fa-ambulance  fa-3x text-success"></i>
                        <h4 class="text-muted"><strong>Emergency Cases</strong></h4>
                    </div>
                    <div class=" p-3">
                        <p class="small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi iure harum laudantium officia cupiditate odit quia illum velit ipsa, doloribus, exercitationem nesciunt sint placeat, itaque quasi eius minus quaerat?</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-success btn-block text-uppercase" data-toggle="modal" data-target="#exampleModal">
                            More
                        </button>
                    </div>
                </div>
                <!-- End 2nd Col -->
                <!-- 3rd Col -->
                <div class="col-md-6 col-lg-3 my-5 p-0 text-center">
                    <div class="p-2 text-center">
                        <i class="fas fa-user-clock fa-3x text-success"></i>
                        <h4 class="text-muted"><strong>Doctors Timetable</strong></h4>
                    </div>
                    <div class=" p-3">
                        <p class="small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi iure harum laudantium officia cupiditate odit quia illum velit ipsa, doloribus, exercitationem nesciunt sint placeat, itaque quasi eius minus quaerat?</p>
                        <button type="button" class="btn btn-outline-success btn-block text-uppercase" data-toggle="modal" data-target="#exampleModal">
                            More
                        </button>
                    </div>

                </div>
                <!-- End of 3rd Col -->
            </div>
        </div>
    </section>
    <!-- End Of Emergency Section, DoctorTime table, Hours Section -->

    <!-- Total Number Section -->
    <!-- Numer section -->
    <section id="about" class="">
        <div class="container-fluid">
            <div class="row">
                <!-- number img col -->
                <div class="col-md-6 p-5 about-picture">
                    <div class=" text-white">
                        <h3 class="lead p-5 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt atque dolorum, iure enim quam exercitationem alias voluptate amet deserunt ea. Illo velit est corporis voluptatum earum nesciunt voluptatem. Eveniet, necessitatibus.</h3>
                    </div>
                </div>
                <!-- number text -->
                <div class="col-md-6 about-text height-80 px-5 d-flex align-items-center justify-content-center">
                    <!-- this is for centering -->
                    <div class="about-text-center small">
                        <!-- title -->
                        <div class="row">
                            <div class="col text-center">
                                <h1 class=" text-uppercase mb-0 text-dark">
                                    <strong>Omnisol Systems</strong>
                                </h1>
                                <div class="title-underline bg-warning"></div>
                                <p class="mt-2 text-capitalize text-white">Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <!-- end of title -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex">
                            <i class="fas  fa-user-md fa-5x p-2 mr-3 align-self-center"></i>
                            <p class="text-light lead text-center">10 Doctors Available</p>
                        </div>
                        <!-- end of single item -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex">
                            <i class="fas fa-capsules fa-5x p-2 mr-3 align-self-center"></i>
                            <p class="text-light lead">5 Pharmacies</p>
                        </div>
                        <!-- end of single item -->
                        <!-- single item -->
                        <div class="checkbox-item d-flex">
                            <i class="fas fa-cogs fa-5x p-2 mr-3 align-self-center"></i>
                            <p class="text-light lead">5 Services</p>
                        </div>
                        <!-- end of single item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Total Number Section -->

    <!-- WhyUs Section -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <!-- title -->
                    <div class="row justify-content-center">
                        <div class="col-sm-6 p-3 text-center">
                            <br>
                            <h3 class=" text-uppercase mb-0 text-dark">
                                <strong>WHY US OMNISOL SYSTEMS </strong>
                            </h3>
                            <br>
                            <div class="title-underline2 bg-warning"></div>
                            <p class="mt-2 text-capitalize text-muted small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laboriosam impedit pariatur aut amet, illum porro molestias quaerat ratione dolor omnis expedita est tempora corrupti cumque! Ratione quidem accusamus veniam.</p>
                        </div>
                    </div>
                    <!-- end of title -->
                </div>
            </div>
            <!-- Services and divisions -->
            <div class="row m-3">
                <!-- 1 -->
                <div class="col-1 pt-4">
                    <div class="round pt-4 pb-4 text-center">
                        <i class="fas fa-tooth text-white fa-3x"></i>
                    </div>
                </div>
                <div class="col-md-3 col-md-3  small">
                    <h5 class="text-black">Lorem ipsum dolor sit amet</h5>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi est similique tenetur fugiat eos quisquam aliquid fuga quas ducimus.</p>
                </div>
                <!-- 1 -->
                <!-- 2 -->
                <div class="col-1 pt-4">
                    <div class="round pt-4 pb-4 text-center">
                        <i class="fas fa-book-open text-white fa-3x"></i>
                    </div>
                </div>
                <div class="col-md-3 col-md-3  small">
                    <h5 class="text-black">Lorem ipsum dolor sit amet</h5>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi est similique tenetur fugiat eos quisquam aliquid fuga quas ducimus.</p>
                </div>
                <!-- 2 -->
                <!-- 3 -->
                <div class="col-1 pt-4">
                    <div class="round pt-4 pb-4 text-center">
                        <i class="fas fa-user-nurse text-white fa-3x"></i>
                    </div>
                </div>
                <div class="col-md-3 col-md-3  small">
                    <h5 class="text-black">Lorem ipsum dolor sit amet</h5>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi est similique tenetur fugiat eos quisquam aliquid fuga quas ducimus.</p>
                </div>
                <!-- 3 -->
            </div>

            <!-- Row2 -->
            <div class="row m-3">
                <!-- 1 -->
                <div class="col-1 pt-4">
                    <div class="round pt-4 pb-4 text-center">
                        <i class="fas fa-leaf  text-white fa-3x"></i>
                    </div>
                </div>
                <div class="col-md-3 col-md-3  small">
                    <h5 class="text-black">Lorem ipsum dolor sit amet</h5>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi est similique tenetur fugiat eos quisquam aliquid fuga quas ducimus.</p>
                </div>
                <!-- 1 -->
                <!-- 2 -->
                <div class="col-1 pt-4">
                    <div class="round pt-4 pb-4 text-center">
                        <i class="fas fa-atom text-white fa-3x"></i>
                    </div>
                </div>
                <div class="col-md-3 col-md-3  small">
                    <h5 class="text-black">Lorem ipsum dolor sit amet</h5>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi est similique tenetur fugiat eos quisquam aliquid fuga quas ducimus.</p>
                </div>
                <!-- 2 -->
                <!-- 3 -->
                <div class="col-1 pt-4">
                    <div class="round pt-4 pb-4 text-center">
                        <i class="fas fa-heartbeat text-white fa-3x"></i>
                    </div>
                </div>
                <div class="col-md-3 col-md-3  small">
                    <h5 class="text-black">Lorem ipsum dolor sit amet</h5>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi est similique tenetur fugiat eos quisquam aliquid fuga quas ducimus.</p>
                </div>
                <!-- 3 -->
            </div>
            <!-- End Row2 -->
            <!-- End Services and divisions -->
        </div>
    </section>
    <!-- End WhyUs Section -->

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row bgnav p-5">
                <div class="col-sm-4 col-md-4 ">
                    <p class=" text-uppercase mb-1 text-success small"> <strong>Contact Us</strong></p>
                    <p class="text-white small">Lorem ipsum dolor sit amet.</p>
                    <div class="text-light">
                        <i class="fas fa-map-marker-alt text-success"></i>
                        <span class="small lead">Between 7th and 8th Street <br>&ensp;&ensp; 163 Kwame Nkrumah</span>
                        <br>
                        <p>
                            <i class="fas fa-mobile text-success"></i>
                            <span class="small">Call us On: +263 774108429</span>
                        </p>
                        <p>
                            <i class="fas fa-envelope text-success"></i>
                            <span class="small">Mail On: runyararo7artwell@gmail.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 ">
                    <p class=" text-uppercase mb-1 text-success small"> <strong>About Us</strong></p>
                    <p class="text-white small">Lorem ipsum dolor sit amet.</p>
                    <div class="text-light">
                        <span><a href="##" class="small ">Our Mission</a></span>
                        <br>
                        <span><a href="##" class="small ">Our Vision</a></span>
                        <br>
                        <span><a href="#" class="small ">Our Goals</a></span>
                    </div>
                </div>
                <div class="col-sm-5 text-center">
                    <h5>Follow Us On:</h5>
                    <div>
                        <a href="##" class="btn"><i class="fab fa-facebook text-success"></i></a>
                        <a href="##" class="btn"><i class="fab fa-twitter text-success"></i></a>
                        <a href="##" class="btn"><i class="fab fa-youtube text-success"></i></a>
                        <a href="##" class="btn"><i class="fab fa-whatsapp text-success"></i></a>
                    </div>
                    <div class="pl-5 text-left">
                        <h6>Free Subscribe To NewsLetter</h6>
                        <p class="small text-light"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error dicta laudantium doloremque illum unde.</p>
                    </div>
                    <div class="text-success small text-left pl-5">
                        <span><a href="##">Privacy Policy &ensp;</a></span>
                        <span id="line" style="border: 0.5px solid rgba(182, 182, 182, 0.611);"></span>
                        <span><a href="##">&ensp;Terms & Conditions&ensp;</a></span>
                        <span id="line" style="border: 0.5px solid rgba(182, 182, 182, 0.611);"></span>
                        <span><a href="##">&ensp;Copy Rights&ensp;</a></span>
                        <span id="line" style="border: 0.5px solid rgba(182, 182, 182, 0.611);"></span>
                        <span><a href="##">&ensp;Sitemap</a></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center pt-2 text-secondary">
                    <p class="small">&copy;2010-2020 OmniSol Holding (PVT LTD) For Health Software Solutions. All Rights Reserved.</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Of Footer -->




















    <!--JQuery-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!--Bootstrap JavaScript-->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>