body {
    font-family: 'Arvo', serif;
}

.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.active {
    padding: 0px;
    margin: 0px;
}

* .navbar-style {
    padding: 0px;
    margin: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 45%;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: rgb(11, 153, 87);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}

.carousel-inner img {
    width: 100%;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

#line {
    transform: rotate(90deg);
}

.bgnav {
    background-color: rgba(0, 0, 0, 0.679);
}

.button {
    color: white;
}

.about-picture {
    background: url(../images/johannes-plenio-hvrpOmuMrAI-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.title-underline {
    width: 300px;
    height: 3px;
    margin: 0 auto;
}

.title-underline2 {
    width: 100px;
    height: 3px;
    margin: 0 auto;
}

.title-underline3 {
    width: 60px;
    height: 1px;
    margin: 0 auto;
}

.height-80 {
    min-height: 60vh;
}

#about {
    background-color: rgb(11, 153, 87);
    ;
}

.round {
    background-color: rgb(11, 153, 87);
    border-radius: 100px;
    width: 80px;
    height: 80px;
}

ul li {
    text-decoration: none;
}